MONGO_URI=mongodb+srv://Adii0912_:aadi091234@cluster0.nkjoprg.mongodb.net
PORT=5000
CLOUDINARY_CLOUD_NAME=deqfvijtt
CLOUDINARY_API_KEY=173119125549827
CLOUDINARY_API_SECRET=0JZO2hsFxrv837ZZiKM_4kiy-nE 
